#define big_width 117
#define big_height 117
static unsigned char big_bits[] = {
   0x7f, 0xec, 0x52, 0x73, 0x05, 0x34, 0xde, 0xdc, 0x3a, 0xf0, 0xb3, 0x3f,
   0xe5, 0xc7, 0x1f, 0x41, 0xa9, 0xe5, 0x13, 0x02, 0x80, 0x40, 0xf4, 0xd0,
   0x51, 0x11, 0x1c, 0xcf, 0x53, 0x10, 0x5d, 0xe2, 0x2e, 0xac, 0xab, 0x15,
   0x4f, 0xa4, 0xd7, 0x04, 0x14, 0x58, 0x9b, 0x5d, 0x17, 0x5d, 0xb4, 0xf3,
   0x08, 0x9b, 0x00, 0x74, 0x38, 0xd5, 0xa4, 0xf8, 0x94, 0x51, 0x43, 0x17,
   0x5d, 0xec, 0x58, 0xf7, 0x27, 0xb4, 0xd4, 0xdf, 0x60, 0xf1, 0xff, 0xc1,
   0x04, 0x46, 0x17, 0x41, 0xa3, 0x6f, 0x52, 0xf4, 0xe0, 0x5a, 0xf1, 0xe8,
   0xd1, 0x45, 0xf2, 0x2f, 0x4f, 0x10, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x1f, 0x00, 0xef, 0xa4,
   0x4a, 0x04, 0x94, 0xc0, 0xb1, 0x91, 0x85, 0x45, 0xe2, 0x3a, 0x06, 0x00,
   0xf0, 0x02, 0x06, 0xf6, 0xff, 0xdf, 0x01, 0xdf, 0xa4, 0xdd, 0x7e, 0x95,
   0x4f, 0xd1, 0x08, 0x87, 0xad, 0xd2, 0x33, 0x0d, 0x34, 0xde, 0xcd, 0x7a,
   0x72, 0xa8, 0x3f, 0xe5, 0x7b, 0x14, 0x68, 0x14, 0x1a, 0x0e, 0xfe, 0xff,
   0x3e, 0x04, 0x0f, 0xac, 0xe6, 0xe3, 0x30, 0x2e, 0x00, 0x2f, 0xe7, 0x2e,
   0x0a, 0xbb, 0x95, 0x4f, 0xbf, 0x97, 0x06, 0x0c, 0x58, 0x9b, 0x8d, 0x0a,
   0xf1, 0x4a, 0x0c, 0x17, 0x6d, 0x7f, 0x0a, 0xe2, 0x2a, 0x5f, 0x19, 0x6b,
   0xae, 0xce, 0x1f, 0x2e, 0x8c, 0x58, 0x55, 0x3d, 0xb4, 0xd4, 0x9d, 0x60,
   0xf1, 0xb3, 0xc1, 0x04, 0x84, 0x14, 0xe5, 0x3d, 0x90, 0x8f, 0x05, 0x9f,
   0x25, 0x6a, 0x17, 0x2a, 0xe8, 0x15, 0x50, 0xd1, 0x01, 0xa8, 0xee, 0xa4,
   0xec, 0x03, 0x14, 0x40, 0xc5, 0x91, 0x81, 0x1b, 0xe2, 0xba, 0x67, 0x0b,
   0x67, 0x63, 0x06, 0xb2, 0xec, 0x5f, 0x01, 0x86, 0xa4, 0xdd, 0x16, 0x8d,
   0x4f, 0x71, 0x1e, 0x07, 0x8d, 0xd2, 0x31, 0x15, 0xb4, 0xdf, 0xcd, 0x7a,
   0x70, 0xb0, 0x2f, 0xe5, 0x7a, 0x14, 0x78, 0x15, 0x1a, 0x0e, 0xe6, 0x7f,
   0x3f, 0x24, 0x0f, 0xac, 0xe6, 0xe3, 0x30, 0x2f, 0x00, 0xaf, 0xe6, 0x2e,
   0x08, 0xa3, 0x15, 0x4f, 0xbf, 0x97, 0x06, 0x0c, 0x58, 0x9b, 0x8c, 0x0a,
   0x71, 0x0b, 0x0c, 0x17, 0x6d, 0x7f, 0x0a, 0xc2, 0x2a, 0x59, 0x19, 0x6b,
   0x2e, 0xce, 0x1f, 0x2e, 0xed, 0x58, 0x55, 0x35, 0xb4, 0xd5, 0xfd, 0x60,
   0xf5, 0xb3, 0xc1, 0x84, 0x85, 0x14, 0x65, 0x7d, 0x90, 0x8f, 0x05, 0x07,
   0x25, 0x6a, 0x17, 0x2e, 0x60, 0x05, 0xd0, 0xd0, 0x01, 0xa8, 0xce, 0xa4,
   0xec, 0x03, 0x14, 0x41, 0xc5, 0x91, 0x81, 0x8b, 0xfb, 0x3a, 0x66, 0x0b,
   0x67, 0x63, 0x06, 0xb2, 0xec, 0x47, 0x00, 0x86, 0xa4, 0xdd, 0x9e, 0x8c,
   0x4f, 0x77, 0x1e, 0x07, 0x8d, 0xd2, 0x31, 0x15, 0xa4, 0xdf, 0xcd, 0x7a,
   0x70, 0x30, 0x26, 0xe5, 0xfd, 0x14, 0x78, 0x15, 0x1a, 0x0e, 0xe6, 0x6f,
   0x3f, 0x24, 0x0f, 0xac, 0xe6, 0xe3, 0xb8, 0xa8, 0x01, 0xaf, 0xe6, 0x2e,
   0x08, 0xa3, 0x0d, 0x4f, 0xff, 0x97, 0x06, 0x0c, 0x58, 0x03, 0x0e, 0x0b,
   0x71, 0x0b, 0x0c, 0x17, 0x6d, 0x6f, 0x08, 0xc2, 0x2a, 0x59, 0x19, 0x0b,
   0x36, 0xcf, 0x1e, 0x2e, 0xed, 0x58, 0x55, 0x15, 0xb4, 0xb7, 0xfd, 0x60,
   0xf5, 0xb3, 0xa1, 0x9e, 0x05, 0x1c, 0xf5, 0x7d, 0x90, 0xef, 0x47, 0x07,
   0x27, 0x7f, 0x0f, 0x2e, 0x7c, 0x65, 0xd4, 0xf0, 0x19, 0x18, 0xcf, 0xa4,
   0x4c, 0x24, 0x14, 0xe7, 0xd1, 0x89, 0x81, 0xc5, 0xdb, 0x3c, 0x16, 0x13,
   0x57, 0x63, 0x06, 0x72, 0xed, 0x43, 0x40, 0x95, 0xb4, 0xdd, 0xd6, 0x8c,
   0x4b, 0x5f, 0x07, 0x17, 0x8d, 0xd2, 0x51, 0x14, 0xa0, 0xbf, 0xd1, 0x7a,
   0x70, 0x44, 0x26, 0xe5, 0x15, 0x15, 0xf8, 0x15, 0x1a, 0xce, 0xc7, 0x6b,
   0xff, 0x3f, 0x1f, 0xac, 0xfc, 0xe3, 0xb8, 0xf8, 0x01, 0x2f, 0xe7, 0x36,
   0xc8, 0xa5, 0x09, 0x6f, 0xeb, 0x8f, 0x06, 0x62, 0x58, 0x01, 0xde, 0x0b,
   0x51, 0x0b, 0x14, 0x37, 0x6c, 0x6b, 0xc8, 0xda, 0x2a, 0x59, 0x71, 0x0b,
   0x30, 0x17, 0x1f, 0x2e, 0xed, 0x58, 0xd5, 0x14, 0xb2, 0x37, 0xe6, 0x68,
   0xf5, 0x99, 0xa1, 0x9a, 0x75, 0x1c, 0xf5, 0x7c, 0x80, 0xef, 0x42, 0x03,
   0xe7, 0x73, 0x17, 0x2e, 0x4a, 0x65, 0xd6, 0x98, 0x19, 0x38, 0xcf, 0xac,
   0x4c, 0x26, 0x14, 0xc7, 0xc4, 0x81, 0x81, 0xe7, 0xdb, 0x38, 0x26, 0x12,
   0x57, 0x63, 0x0e, 0xf2, 0xec, 0x43, 0xa0, 0x81, 0xb4, 0xdd, 0xf6, 0x8c,
   0x4f, 0x6f, 0x07, 0x37, 0x8d, 0xca, 0x51, 0x15, 0xa0, 0x3f, 0xc6, 0x7a,
   0x70, 0x3e, 0x26, 0xe5, 0xcd, 0x15, 0xd8, 0x14, 0x0a, 0xee, 0xc2, 0x6b,
   0x3f, 0x27, 0x16, 0xac, 0xec, 0xe3, 0xb8, 0xe8, 0x05, 0x2f, 0xe7, 0x36,
   0xc8, 0xa5, 0x0b, 0x2f, 0xe9, 0x86, 0x06, 0x62, 0x58, 0x03, 0x5e, 0x0c,
   0x51, 0x0b, 0x04, 0x77, 0x6c, 0x6b, 0xc8, 0x5e, 0x33, 0x59, 0x51, 0x0b,
   0x30, 0x17, 0x1f, 0x2e, 0xed, 0x50, 0xd5, 0x14, 0xb0, 0x37, 0x66, 0x79,
   0xf5, 0x99, 0xa1, 0x9a, 0xf5, 0x1d, 0xf5, 0x7c, 0x88, 0xef, 0x42, 0x07,
   0xe7, 0xf7, 0x17, 0x26, 0x4a, 0x65, 0xd6, 0x98, 0x19, 0x34, 0x4f, 0xb5,
   0x4c, 0x26, 0x10, 0xc7, 0x40, 0x80, 0x81, 0xe7, 0xdb, 0x38, 0x26, 0x10,
   0x53, 0xe3, 0x00, 0xf2, 0xec, 0x43, 0xa0, 0x07, 0xb5, 0xb5, 0xf6, 0x8c,
   0x4f, 0x6f, 0x03, 0x3b, 0x8d, 0xd2, 0x51, 0x15, 0xa0, 0x3f, 0x46, 0x7b,
   0x18, 0x7e, 0x26, 0xe5, 0xcd, 0x13, 0xd8, 0x14, 0x0c, 0xf6, 0xc2, 0x6b,
   0x3f, 0x27, 0x16, 0xc4, 0xac, 0xe3, 0xb8, 0xe8, 0x07, 0x2f, 0x67, 0x32,
   0xd8, 0xa5, 0x0b, 0x2f, 0xe9, 0x86, 0x26, 0x02, 0x58, 0x03, 0x5e, 0x0c,
   0x55, 0x0b, 0x21, 0x67, 0x6c, 0x6b, 0xc8, 0x5e, 0x33, 0x39, 0x51, 0x0b,
   0x30, 0x17, 0x1d, 0x27, 0x6d, 0x72, 0xcd, 0x14, 0xb0, 0x37, 0x66, 0x7f,
   0x85, 0x99, 0xa1, 0x9a, 0xf5, 0x1d, 0xf0, 0x7c, 0xac, 0xef, 0xc2, 0x07,
   0xe7, 0xf7, 0x17, 0x46, 0x4a, 0x65, 0xd6, 0x98, 0x19, 0x34, 0x4f, 0xb3,
   0x44, 0xa6, 0x10, 0xc7, 0x40, 0x84, 0xa1, 0xe7, 0xdb, 0x38, 0x26, 0x12,
   0xf5, 0xe5, 0x00, 0xda, 0x6f, 0x42, 0xa0, 0x1f, 0xf3, 0xb5, 0xfe, 0x8c,
   0x4f, 0xff, 0x07, 0x1b, 0x8f, 0xf2, 0x71, 0x94, 0xa0, 0xbf, 0x51, 0x3f,
   0x18, 0x46, 0x26, 0xe5, 0x1d, 0x13, 0x50, 0x13, 0x4c, 0x76, 0xc5, 0x6b,
   0xbf, 0x35, 0x76, 0xc4, 0xd4, 0xe3, 0xb8, 0x50, 0x07, 0x14, 0x67, 0x12,
   0x78, 0xa4, 0x0b, 0xb7, 0xf1, 0xe4, 0x26, 0x44, 0x58, 0x03, 0x16, 0x0d,
   0xf5, 0x09, 0x21, 0xe7, 0xef, 0x6a, 0xd8, 0x5f, 0x53, 0x39, 0x7d, 0x0b,
   0x30, 0xf7, 0x1d, 0x1b, 0x6b, 0x32, 0xed, 0x94, 0xb0, 0x3f, 0x67, 0x1f,
   0x85, 0xf7, 0xa1, 0x9a, 0x75, 0x1d, 0xc0, 0x7c, 0xcc, 0xef, 0xc2, 0x07,
   0xff, 0xf8, 0x77, 0x46, 0x06, 0xe5, 0xd7, 0x20, 0x18, 0x94, 0x48, 0x93,
   0xe4, 0x22, 0x10, 0xdf, 0x47, 0xc4, 0xa1, 0xaf, 0x5b, 0x38, 0xee, 0x13,
   0xd5, 0xe6, 0x20, 0xfa, 0x6a, 0x43, 0x20, 0x0e, 0xf3, 0xb5, 0xfa, 0x0c,
   0x4f, 0xb7, 0x07, 0x1b, 0x8b, 0xd2, 0xf1, 0x14, 0xa1, 0x27, 0x5e, 0x5f,
   0x18, 0x50, 0xa6, 0xe5, 0x0d, 0x13, 0xd0, 0x12, 0x4c, 0xf6, 0xc2, 0x6b,
   0x37, 0x28, 0x16, 0xc4, 0xe4, 0xe3, 0xb8, 0x18, 0x06, 0xb4, 0x62, 0x52,
   0x78, 0x32, 0x0a, 0x3f, 0xf7, 0x84, 0x26, 0x48, 0x58, 0x03, 0x96, 0x0d,
   0xc5, 0x08, 0x21, 0x67, 0x78, 0x6b, 0x50, 0x47, 0x53, 0x39, 0x1d, 0x0b,
   0x30, 0xdf, 0x1d, 0x1b, 0x6f, 0x32, 0x6d, 0x1c, 0xb1, 0x3f, 0x6f, 0x3f,
   0x85, 0xf7, 0xa1, 0x9a, 0x75, 0x1d, 0xc0, 0x78, 0xcc, 0xef, 0xd2, 0x87,
   0xf7, 0xe0, 0x77, 0x46, 0x06, 0xed, 0xd6, 0x20, 0x18, 0x94, 0x4c, 0x93,
   0xe4, 0x33, 0x90, 0xdf, 0x5f, 0xe4, 0xa1, 0xaf, 0x43, 0x39, 0xee, 0x13,
   0xd5, 0xe6, 0x20, 0x7a, 0x7b, 0x83, 0x30, 0x1e, 0xf3, 0xb5, 0xfa, 0x14,
   0x2e, 0xb1, 0x07, 0x1b, 0x8b, 0xd2, 0xf1, 0x04, 0x81, 0x3f, 0x46, 0x5f,
   0x18, 0x50, 0xbe, 0x84, 0x0d, 0x13, 0xd0, 0x12, 0x4c, 0xf6, 0xc2, 0x4b,
   0x36, 0x38, 0x16, 0xc4, 0xe4, 0xe3, 0x58, 0x1e, 0x06, 0xb4, 0x62, 0x52,
   0xf8, 0x32, 0x6a, 0x3f, 0xef, 0x84, 0x26, 0x48, 0x58, 0xa3, 0x91, 0x0d,
   0xc5, 0x08, 0x21, 0x67, 0x79, 0x0b, 0x51, 0x5f, 0x53, 0x39, 0x1d, 0x6d,
   0xb0, 0xc0, 0x1d, 0x1b, 0x6f, 0x32, 0xed, 0x1c, 0x91, 0x3d, 0x67, 0x3f,
   0x85, 0xf7, 0x87, 0x1a, 0x66, 0x1d, 0xc0, 0x69, 0xcc, 0xef, 0xd2, 0xc7,
   0xf3, 0xf8, 0x77, 0x46, 0x06, 0xeb, 0xd6, 0x2c, 0x18, 0x94, 0x45, 0x93,
   0xe4, 0x32, 0xf0, 0xdd, 0x4f, 0xe4, 0xa1, 0xaf, 0x21, 0x39, 0xfa, 0x13,
   0xd5, 0xef, 0x20, 0x7a, 0x3b, 0x83, 0x36, 0x1e, 0x73, 0xb5, 0xf2, 0x14,
   0x2e, 0xb1, 0x07, 0x9b, 0x9a, 0xd2, 0xf1, 0x24, 0x81, 0x3b, 0x46, 0x5f,
   0x18, 0x48, 0xbe, 0x84, 0x13, 0x13, 0xf0, 0x0b, 0xcc, 0xd7, 0xe7, 0x4b,
   0x36, 0x3f, 0x96, 0xc5, 0xfe, 0xe3, 0x58, 0xf6, 0x07, 0x14, 0x73, 0x52,
   0x78, 0x54, 0x6a, 0x3b, 0xf1, 0x84, 0x27, 0x44, 0x58, 0xa3, 0x1d, 0x0d,
   0x55, 0x01, 0xa1, 0x66, 0x5d, 0x0b, 0xd5, 0x55, 0xd3, 0x39, 0x57, 0x6d,
   0xb0, 0x5e, 0x1d, 0x1b, 0x7f, 0x32, 0x4d, 0x1c, 0x91, 0x3f, 0x71, 0x3f,
   0x85, 0xc7, 0xc7, 0x1a, 0x1c, 0x1d, 0xf0, 0x69, 0xcc, 0xef, 0xf7, 0xc7,
   0xf7, 0xff, 0xf7, 0x46, 0x7c, 0x8b, 0xd6, 0xf0, 0x19, 0x14, 0x4d, 0x93,
   0xe4, 0x12, 0xf0, 0x5b, 0x59, 0xe4, 0xa0, 0xfd, 0x61, 0x39, 0x0e, 0x12,
   0x45, 0xf7, 0x20, 0x3b, 0x3d, 0x83, 0xb4, 0x10, 0x73, 0xb5, 0xac, 0x14,
   0x2e, 0x61, 0x06, 0x0b, 0x82, 0x52, 0x70, 0x41, 0x81, 0xb9, 0x5e, 0x5f,
   0x19, 0x1a, 0xbe, 0x84, 0xd3, 0x13, 0xe0, 0x0a, 0xcc, 0x36, 0xe3, 0x4b,
   0xb4, 0x39, 0x86, 0x44, 0x89, 0xe3, 0x58, 0x9e, 0x06, 0x84, 0x6b, 0xd2,
   0xf9, 0x72, 0x6a, 0xbd, 0xf9, 0x84, 0x26, 0x04, 0x58, 0xa3, 0x2d, 0x0c,
   0x65, 0x10, 0x21, 0x24, 0x5d, 0x0b, 0x55, 0x51, 0x53, 0xb9, 0x54, 0x6d,
   0xb0, 0x66, 0x1c, 0x9b, 0x67, 0xb2, 0x4b, 0x5b, 0x91, 0xbf, 0x7f, 0x2f,
   0x85, 0xf2, 0xc7, 0x1a, 0xd4, 0x1d, 0x60, 0x69, 0xcc, 0x4c, 0xf3, 0xc7,
   0xf7, 0xf9, 0xff, 0x46, 0x30, 0x8b, 0xd6, 0x98, 0x18, 0x14, 0x4d, 0x8b,
   0xa1, 0x34, 0xf0, 0x5b, 0x59, 0xfc, 0xa0, 0xfd, 0x61, 0x39, 0x2e, 0x12,
   0x45, 0xb7, 0x28, 0x1c, 0x3b, 0x83, 0xb4, 0x10, 0x6b, 0xb7, 0xac, 0x14,
   0x2e, 0x61, 0x06, 0x0b, 0xe2, 0xd2, 0x13, 0x45, 0x81, 0xb9, 0x5e, 0x47,
   0x1f, 0x1a, 0xbe, 0x84, 0xd3, 0x13, 0xe0, 0x0a, 0xdc, 0x14, 0xe5, 0x4b,
   0xb4, 0x39, 0x86, 0x40, 0x88, 0xe3, 0x58, 0x9e, 0x06, 0x84, 0x0b, 0xca,
   0x99, 0x74, 0x6a, 0xbd, 0xf9, 0x84, 0xa0, 0x05, 0x58, 0xa3, 0x2d, 0x0c,
   0x65, 0x30, 0x37, 0x64, 0x5b, 0x0b, 0x55, 0x71, 0x53, 0xbf, 0x54, 0x6d,
   0xb0, 0xe6, 0x1c, 0x9b, 0x67, 0xb4, 0x2b, 0x5d, 0x91, 0xbf, 0x3f, 0x2f,
   0x27, 0xf2, 0xc7, 0x1a, 0x54, 0x1c, 0x60, 0x09, 0xce, 0x0c, 0xf5, 0xcf,
   0xf7, 0xd9, 0xff, 0x60, 0x30, 0x8b, 0xd6, 0x18, 0x19, 0x14, 0x0d, 0x89,
   0xc1, 0x34, 0xe0, 0x5b, 0x3f, 0xfc, 0xa0, 0xfd, 0x61, 0x39, 0xae, 0x13,
   0x47, 0xb7, 0x2a, 0x3c, 0x3b, 0x93, 0xb4, 0x76, 0x6f, 0x97, 0xac, 0x14,
   0x2e, 0x61, 0x06, 0x0b, 0xe2, 0xd2, 0x53, 0x45, 0x99, 0xb9, 0x38, 0x41,
   0x5f, 0x1a, 0xbe, 0x84, 0xd3, 0x13, 0xf5, 0x0a, 0xdc, 0x74, 0xe5, 0x4b,
   0xb4, 0x5f, 0x80, 0x60, 0x88, 0xe3, 0x50, 0x9e, 0x06, 0xa4, 0x0b, 0xcc,
   0xb9, 0x74, 0x62, 0xbd, 0xbd, 0x86, 0xc0, 0x05, 0x58, 0xb3, 0x2d, 0x0c,
   0x46, 0x30, 0x35, 0xc4, 0x5f, 0x1b, 0x55, 0x7f, 0x57, 0xdf, 0x7e, 0x6d,
   0xb8, 0xf6, 0x1d, 0x00, 0x67, 0xb0, 0x4b, 0x5c, 0x89, 0xbf, 0x31, 0x2b,
   0x27, 0x44, 0xc7, 0x1a, 0x1c, 0x1d, 0x7f, 0x09, 0xcc, 0x4c, 0xf5, 0xc7,
   0x77, 0xd5, 0xfd, 0x40, 0x56, 0x8b, 0xce, 0x58, 0x09, 0x41, 0x0d, 0x8d,
   0x41, 0x34, 0xe8, 0x5b, 0x31, 0xf8, 0xc0, 0xc5, 0x61, 0x21, 0x1e, 0x1b,
   0x5d, 0xb7, 0x2e, 0xdc, 0x3f, 0x9b, 0x34, 0x7f, 0x69, 0xb7, 0xfe, 0x14,
   0x26, 0xf1, 0x0f, 0x5d, 0xe2, 0xd6, 0x33, 0x43, 0x99, 0x39, 0x33, 0x41,
   0x1f, 0x54, 0xbe, 0x9c, 0xfb, 0x1a, 0x5d, 0x0a, 0xd8, 0xd4, 0x62, 0x43,
   0xb4, 0x46, 0x84, 0x40, 0x08, 0xe3, 0x58, 0xae, 0x07, 0x41, 0x0a, 0xcc,
   0x79, 0xf5, 0x6a, 0xbd, 0xb8, 0x82, 0xc0, 0xb7, 0x59, 0xa3, 0x05, 0x15,
   0x7f, 0x30, 0x35, 0x64, 0x5b, 0x1b, 0x35, 0x66, 0x51, 0xdf, 0x86, 0x6c,
   0xb0, 0x56, 0x1c };

