#define es_width 32
#define es_height 32
static unsigned char es_bits[] = {
   0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x07,
   0xff, 0x00, 0x3f, 0x0c, 0xff, 0x3c, 0x0f, 0x08, 0xff, 0x67, 0x03, 0x0c,
   0xff, 0x41, 0xc1, 0x07, 0x7f, 0xe0, 0xf1, 0x00, 0x1c, 0xf8, 0x18, 0xff,
   0x06, 0xfe, 0x08, 0xff, 0x82, 0xff, 0x18, 0xff, 0xc2, 0xff, 0x11, 0xff,
   0x46, 0xff, 0x31, 0xff, 0x44, 0xcf, 0xe3, 0xff, 0xc4, 0x83, 0x06, 0xfe,
   0xc4, 0xc0, 0x0c, 0xfc, 0x0f, 0x70, 0x1f, 0x18, 0x0f, 0x1c, 0xff, 0x11,
   0x0f, 0x87, 0xff, 0x11, 0x0f, 0xc1, 0xfe, 0x11, 0x1f, 0x71, 0xfc, 0x11,
   0x1f, 0x19, 0xfe, 0x11, 0x1f, 0x0d, 0xff, 0x18, 0x1f, 0x87, 0x7f, 0x0c,
   0x30, 0xe0, 0x18, 0xfe, 0x20, 0xf0, 0x08, 0xff, 0x20, 0xf8, 0x98, 0xff,
   0x20, 0xfe, 0xf0, 0xff, 0x60, 0xff, 0x00, 0xff, 0xc0, 0xff, 0x00, 0xff,
   0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff };
