#define hellocode_width 25
#define hellocode_height 25
static unsigned char hellocode_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x4d, 0x7f, 0x00,
   0x04, 0x65, 0x41, 0x00, 0x74, 0x19, 0x5d, 0x00, 0x74, 0x55, 0x5d, 0x00,
   0x74, 0x09, 0x5d, 0x00, 0x04, 0x09, 0x41, 0x00, 0xfc, 0x55, 0x7f, 0x00,
   0x00, 0x04, 0x00, 0x00, 0xb4, 0x13, 0x69, 0x00, 0x4c, 0x5c, 0x5a, 0x00,
   0x70, 0xcd, 0x67, 0x00, 0xac, 0xd4, 0x28, 0x00, 0xcc, 0xb3, 0x44, 0x00,
   0x00, 0x94, 0x10, 0x00, 0xfc, 0x8d, 0x05, 0x00, 0x04, 0xf5, 0x59, 0x00,
   0x74, 0x29, 0x79, 0x00, 0x74, 0x9d, 0x38, 0x00, 0x74, 0xbd, 0x12, 0x00,
   0x04, 0x69, 0x47, 0x00, 0xfc, 0x75, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
